for the #about

1. first About word 
2. this is a 3rd year 5th sem project which was 
created under professors' guidance.
3. ma'am name 
professor medha kulkarni 
4. team members 
himanshu
VU4F1920023
Pratik
VU4F1920023
Rushil
VU4F1920040
Ashwin
VU4F19200

  <div class="container">
            <div class="row text-center">

                  <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3"><i class="bi bi-person"></i></div>
                            <h3 class="card-title mb-3"> laptop</h3>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, blanditiis!
                            </p>
                        </div>

                    </div>
                </div>
                <div class="col-md">123</div>
                <div class="col-md">123</div>
                <div class="col-md">123</div>


            </div>
        </div>